MONGODB_URI="mongodb+srv://shinsw627:tksekfk627qkr@nestcluster.qyf5i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT=8000

MODE="dev"

JWT_SECRET="imonthenestjs123"

SWAGGER_USER="shinsw627"
SWAGGER_PASSWORD="dkdsudgm1"


AWS_S3_ACCESS_KEY="AKIARGRYNL54NLP5TCYF"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="hellonest"